

.dvstr-graph {
    display: block;
    position: relative;
    box-sizing: border-box;
    margin: 0;
    padding: 16px;
    min-width: 500px;
    color: #000;
}

.dvstr-graph__header {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
}

.dvstr-graph__header-flex {
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.dvstr-graph__header-flex-item {
    display: block;
    position: relative;
}

.dvstr-graph__title {
    display: block;
    position: relative;
    font-size: 130%;
    font-weight: bold;
    padding: 8px 0;
}

.dvstr-graph__unit {
    display: block;
    position: relative;
    margin: 0 16px 0 0;
    padding: 4px 16px;
    border: 1px solid #999;
}

.dvstr-graph__better {
    display: block;
    position: relative;
    color: #880000;
}

.dvstr-graph__description {
    display: block;
    position: relative;
    padding: 8px 0;
    color: #333;
}

.dvstr-graph__body {
    display: block;
    position: relative;
    padding-bottom: 32px;
    margin: 16px 22px 8px 0;
}

/*-------------------------------------*/
/* Point                               */
/*-------------------------------------*/

.dvstr-graph__point {
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
}

.dvstr-graph__point-item {
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
}

.dvstr-graph__point-item-color {
    display: block;
    position: relative;
    width: 12px;
    height: 12px;
    margin: 0 12px;
    background: #555;
}

.dvstr-graph__point-item-title {
    display: block;
    position: relative;
    font-size: 90%;
}

.dvstr-graph__point-item:last-child {
    margin-right: 24px;
}

/*-------------------------------------*/
/* Grid                                */
/*-------------------------------------*/

.dvstr-graph__grid {
    display: block;
    position: absolute;
    top: 0;
    left: 20%;
    right: 0;
    height: 100%;
    font-size: 80%;
}

.dvstr-graph__grid-hrz {
    display: block;
    position: absolute;
    height: 1px;
    bottom: 22px;
    left: -22px;
    right: -22px;
    background: #aaa;
}

.dvstr-graph__grid-vrt {
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
}

.dvstr-graph__grid-vrt-line {
    display: block;
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    background: #aaa;
}

.dvstr-graph__grid-vrt-line span {
    display: block;
    position: absolute;
    bottom: 0;
    right: 8px;
    color: #aaa;
}

.dvstr-graph__grid-end {
    display: block;
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    right: 0;
    background: #aaa;
}

.dvstr-graph__grid-end span {
    display: block;
    position: absolute;
    bottom: 0;
    right: 8px;
    color: #aaa;
}

/*-------------------------------------*/
/* Item line                           */
/*-------------------------------------*/

.dvstr-graph__item {
    display: flex;
    position: relative;
    padding: 16px 0;
    justify-content: space-between;
    align-items: center;
}

.dvstr-graph__label {
    display: block;
    position: relative;
    box-sizing: border-box;
    padding: 0 16px;
    width: 20%;
    text-align: right;
    line-height: 1.2;
}

.dvstr-graph__group {
    display: block;
    position: relative;
    width: 80%;
    min-height: 32px;
}

.dvstr-graph__line {
    display: flex;
    position: relative;
    justify-content: flex-end;
    align-items: center;
    min-height: 32px;
    background: #555;
}

.dvstr-graph__line i {
    display: block;
    position: relative;
    padding: 0;
    line-height: 1;
    font-size: 90%;
    font-style: normal;
    white-space: nowrap;
    color: #eee;
}

.dvstr-graph__line span {
    display: block;
    position: relative;
    padding: 0 6px;
    line-height: 1;
    font-size: 90%;
    white-space: nowrap;
    color: #fff;
    text-shadow: 1px 1px 1px #333;
}