

<style>

	.info-panel img{
		display: block;
		margin: 0 auto;
		text-align: center;
		width: 70px;
		height: 70px;		
		margin-bottom: 20px;
	}


	.info-panel{
	background-color: lightyellow;
	box-shadow: 0 3px 8px rgba(0,0,0,0.5);
	border-radius: 12px;
	background-color: white;
	padding: 30px;
	}

	.paragraf1{
		margin-bottom: 100px;
		text-align: center;
	}

	.paragraf2{
	text-align: center;
	margin-top: 12px;
	}


	.info-panel h3{
		text-align: center;
		font-size: 22px;
		text-transform: uppercase;
		font-weight: bold;
	}

	h3{
		margin-top: 25px;
		text-align: center;
		font-size: 28px;
		text-transform: uppercase;
		font-weight: bold;
	}

	.info{
		margin-top: 100px;
	}

	.dashboard{
		margin-top: 50px;
	}

	.panelhome{
		margin-top: 50px;
	}

	.panel2{
		margin-top: 25px;
		margin-bottom: 50px;
	}
</style>