<center><span class="nav-text"><h1>KETERANGAN</h1></span></center>
		<hr>
		<br>
		<div style="background: #F9F7F7 " class="container">
			  <div class="row">
				<div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
					
                    <div id="operasional" class="col-md-12">
                        <div class="card card-body printableArea">
                            <div class="row">
                                <div class="col-md-12">
									
									<h4> &nbsp;<b class="text-danger">ASET OPERASIONAL</b></h4>
									<hr>
									
                                    <div class="pull-left text-left">
                                        <address>
                                            <p class="text-muted m-l-5">Aset Bergerak
                                                <br/> Sesuai dengan kategori
                                                <br/> RSUD Provinsi Sulut
                                                <br/> Detail Aset Limit '10' </p>
                                        </address>
                                    </div>
                                    <div class="pull-right text-right">
                                        <address>
                                            <p class="text-muted m-l-30">Informasi :</p>
                                            <p><b>Tanggal :</b> <i class="fa fa-calendar"></i><?php echo date ("d, F, Y ")?></p>
                                        </address>
                                    </div>
                               
								</div>
                                <div class="col-md-12">
                                    <div class="table-responsive" >
                                        <table class="table table-bordered" class="table-condensed">
                                            <thead>
                                                <tr>
                                                    <tr>
														<th><h4>Kendaraan Operasional</h4></th>
														<th>Kode Aset</th>
														<th>Jenis</th>
														<th>Mata Anggaran</th>
														<th>Tanggal Masuk</th>
													</tr>
                                                </tr>
                                            </thead>
                                            <tbody>
																			
																			<?php 
																			include "conaset.php";
																			$sql = $koneksi->query("select *from medkesne_rsudaset1");
																			$sql = $koneksi->query("SELECT * FROM aset1 WHERE keterangan LIKE '%operasional%' ORDER BY id ASC limit 10");
																			while ($data=$sql->fetch_assoc()) {

																			?>
                                                <tr>
                                                    						<td></td>
																			<td><?php echo $data['kode_aset']; ?></td>
																			<td><?php echo $data['nama']; ?></td>
																			<td><?php echo $data['anggaran']; ?></td>
																			<td><?php echo $data['tanggal_masuk']; ?></td>
                                                </tr>
                                                							<?php
																			}
																			?>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
							
                                <div class="col-md-12">
                                    <div class="pull-right m-t-30 text-right">
                                        <p>Pelaporan Total</p>
                                        <p>From Aset:</p>
                                        <hr>
                                        
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="text-right">
                                        <button class="btn btn-danger" type="submit">Total Kendaraan Operasional:
											<?php
											// konfigurasi database
											$host       =   "localhost";
											$user       =   "root";
											$password   =   "";
											$database   =   "medkesne_rsudaset1";
											// perintah php untuk akses ke database
											$con = mysqli_connect($host, $user, $password, $database);
												
											if (!$con){
											die ("Database Tidak Ada : " . mysqli_connect_error());
												}
											$kueri = mysqli_query($con, "SELECT * FROM aset1 WHERE keterangan LIKE '%operasional%' ");

												$data = array ();
												while (($row = mysqli_fetch_array($kueri)) != null){
													$data[] = $row;
												}
											$cont = count ($data);
											echo "". $cont;
											?>
											</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                  </div>
                </div>
				
				<br>
				  
				<div class="row">
					
                    <div id="ambulance" class="col-md-12">
                        <div class="card card-body printableArea">
                            <div class="row">
                                <div class="col-md-12">
									
									<h4> &nbsp;<b class="text-danger">ASET AMBULANCE</b></h4>
									<hr>
									
                                    <div class="pull-left text-left">
                                        <address>
                                            <p class="text-muted m-l-5">Aset Bergerak
                                                <br/> Sesuai dengan kategori
                                                <br/> RSUD Provinsi Sulut
                                                <br/> Detail Aset Limit '10' </p>
                                        </address>
                                    </div>
                                    <div class="pull-right text-right">
                                        <address>
                                            <p class="text-muted m-l-30">Informasi :</p>
                                            <p><b>Tanggal :</b> <i class="fa fa-calendar"></i><?php echo date ("d, F, Y ")?></p>
                                        </address>
                                    </div>
                               
								</div>
                                <div class="col-md-12">
                                    <div class="table-responsive" >
                                        <table class="table table-bordered" class="table-condensed">
                                            <thead>
                                                <tr>
                                                    <tr>
														<th><h4>Kendaraan Ambulance</h4></th>
														<th>Kode Aset</th>
														<th>Jenis</th>
														<th>Mata Anggaran</th>
														<th>Tanggal Masuk</th>
													</tr>
                                                </tr>
                                            </thead>
                                            <tbody>
																			
																			<?php 
																			include "conaset.php";
																			$sql = $koneksi->query("select *from medkesne_rsudaset1");
																			$sql = $koneksi->query("SELECT * FROM aset1 WHERE keterangan LIKE '%ambulance%' ORDER BY id ASC limit 10");
																			while ($data=$sql->fetch_assoc()) {

																			?>
                                                							<tr>
                                                    						<td></td>
																			<td><?php echo $data['kode_aset']; ?></td>
																			<td><?php echo $data['nama']; ?></td>
																			<td><?php echo $data['anggaran']; ?></td>
																			<td><?php echo $data['tanggal_masuk']; ?></td>
                                                							</tr>
                                                							<?php
																			}
																			?>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
							
                                <div class="col-md-12">
                                    <div class="pull-right m-t-30 text-right">
                                        <p>Pelaporan Total</p>
                                        <p>From Aset:</p>
                                        <hr>
                                        
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="text-right">
                                        <button class="btn btn-danger" type="submit"><b>Total Ambulance:
											<?php
											// konfigurasi database
											$host       =   "localhost";
											$user       =   "root";
											$password   =   "";
											$database   =   "medkesne_rsudaset1";
											// perintah php untuk akses ke database
											$con = mysqli_connect($host, $user, $password, $database);
												
											if (!$con){
											die ("Database Tidak Ada : " . mysqli_connect_error());

												}
											$kueri = mysqli_query($con, "SELECT * FROM aset1 WHERE keterangan LIKE '%ambulance%' ");

												$data = array ();
												while (($row = mysqli_fetch_array($kueri)) != null){
													$data[] = $row;
												}
											$cont = count ($data);
											echo "". $cont;
											?>
											
											</b></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                  </div>
                </div>

                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                
            </div>	
			</div> <!--colmd12-->
			<br>